src/WebCamImageCollector.RemoteControl.UI/UI/ClientControlPage.xaml

<Page
    x:Class="WebCamImageCollector.RemoteControl.UI.ClientControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCamImageCollector.RemoteControl.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton x:Name="btnHome" Icon="Home" Click="btnHome_Click" />
            </CommandBar.Content>
            <AppBarButton x:Name="btnStart" Label="Start" Icon="Play" Click="btnStart_Click" />
            <AppBarButton x:Name="btnStop" Label="Stop" Icon="Pause" Click="btnStop_Click" />
            <AppBarButton x:Name="btnStatus" Label="Refresh status" Icon="Refresh" Click="btnStatus_Click" />
            <AppBarButton x:Name="btnDownload" Label="Download latest" Icon="Download" Click="btnDownload_Click" />
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnClearImage" Label="Clear image" Click="btnClearImage_Click" IsEnabled="{x:Bind imgBackground.Source, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ScrollViewer x:Name="Scrollster" ZoomMode="Enabled" IsVerticalScrollChainingEnabled="True" Visibility="{x:Bind imgBackground.Source, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
         HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" 
         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
         HorizontalAlignment="Center">
            <Image x:Name="imgBackground" />
        </ScrollViewer>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,15">
            <TextBlock x:Name="tblMessage" />
        </StackPanel>
    </Grid>
</Page>
