src/WebCamImageCollector.RemoteControl.UI/UI/MainPage.xaml

<Page
    x:Class="WebCamImageCollector.RemoteControl.UI.MainPage"
    x:Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCamImageCollector.RemoteControl.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WebCamImageCollector.RemoteControl.UI.Data"
    mc:Ignorable="d" d:DataContext="{Binding MainViewModel, Source={StaticResource ViewModel}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="PlainButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SymbolButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="FormItemStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenLocal" Label="Add local" Command="{Binding EditLocal}" Visibility="{Binding LocalClient, Converter={StaticResource NullToVisibilityConverter}}" />
            <AppBarButton Icon="Add" Label="Add remote" Command="{Binding CreateRemote}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <StackPanel Margin="20,0">
            <ItemsControl ItemsSource="{Binding RemoteClients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" MinWidth="300" Margin="10" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnRemoteControl" Click="btnControl_Click" Tag="{Binding Key}" Style="{StaticResource PlainButtonStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="20" />
                                        <TextBlock Text="{Binding Url}" FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Button Command="{Binding DataContext.EditRemote, ElementName=page}" CommandParameter="{Binding}" Style="{StaticResource SymbolButtonStyle}">
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Margin="10" Padding="10" Visibility="{Binding LocalClient, Converter={StaticResource NotNullToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLocalControl" Click="btnControl_Click" Tag="{Binding LocalClient.Key}" Style="{StaticResource PlainButtonStyle}">
                        <StackPanel>
                            <TextBlock Text="{Binding LocalClient.Name}" FontSize="20" />
                            <TextBlock Text="{Binding LocalClient.Url}" FontSize="12" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnStartLocal" Click="btnStartLocal_Click" Style="{StaticResource SymbolButtonStyle}">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button x:Name="btnStopLocal" Click="btnStopLocal_Click" Style="{StaticResource SymbolButtonStyle}" Visibility="Collapsed">
                            <SymbolIcon Symbol="Pause"/>
                        </Button>
                        <Button Command="{Binding EditLocal}" Style="{StaticResource SymbolButtonStyle}">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Grid x:Name="gridRemoteEdit" Visibility="{Binding RemoteClientEdit, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity=".7" />
            <Border DataContext="{Binding RemoteClientEdit}"
             Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
             BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
             VerticalAlignment="Center" Padding="10" Margin="30">
                <StackPanel>
                    <StackPanel Style="{StaticResource FormItemStyle}">
                        <TextBlock Text="Name:" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormItemStyle}">
                        <TextBlock Text="Url:" />
                        <TextBox Text="{Binding Url, Mode=TwoWay}" InputScope="Url" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormItemStyle}">
                        <TextBlock Text="Authentication token:" />
                        <TextBox Text="{Binding AuthenticationToken, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding Save}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Accept" />
                                <TextBlock Text="Save" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Delete}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Delete" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Close}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Cancel" />
                                <TextBlock Text="Close" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridLocalEdit" Visibility="{Binding LocalClientEdit, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity=".7" />
            <Border DataContext="{Binding LocalClientEdit}"
             Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
             BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
             VerticalAlignment="Center" Padding="10" Margin="30">
                <StackPanel>
                    <StackPanel Style="{StaticResource FormItemStyle}">
                        <TextBlock Text="Port:" />
                        <TextBox Text="{Binding Port, Mode=TwoWay}" InputScope="Number" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormItemStyle}">
                        <TextBlock Text="Authentication token:" />
                        <TextBox Text="{Binding AuthenticationToken, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormItemStyle}">
                        <TextBlock Text="Interval between captures (in secconds):" />
                        <TextBox Text="{Binding IntervalSeconds, Mode=TwoWay}" InputScope="Number" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormItemStyle}">
                        <TextBlock Text="Delay after starting camera (in secconds):" />
                        <TextBox Text="{Binding DelaySeconds, Mode=TwoWay}" InputScope="Number" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding Save}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Accept" />
                                <TextBlock Text="Save" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Delete}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Delete" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Close}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Cancel" />
                                <TextBlock Text="Close" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
