WebCamImageCollector.RemoteControl.UI/MainPage.xaml

<Page
    x:Class="WebCamImageCollector.RemoteControl.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCamImageCollector.RemoteControl.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnStart" Content="Start" />
            <AppBarButton x:Name="btnStop" Content="Stop" />
            <AppBarButton x:Name="btnStatus" Content="Update status" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ScrollViewer x:Name="Scrollster" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ManipulationMode="All">
            <Image x:Name="imgBackground" Source="/Assets/08-47-20.jpg" Stretch="UniformToFill" 
             ManipulationMode="TranslateX,TranslateRailsX,TranslateY,TranslateRailsY"
             ManipulationDelta="imgBackground_ManipulationDelta">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="Transform" />
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5">
            <TextBlock x:Name="tblMessage" />
        </StackPanel>
    </Grid>
</Page>
