WebCamImageCollector.RemoteControl.UI/MainPage.xaml

<Page
    x:Class="WebCamImageCollector.RemoteControl.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCamImageCollector.RemoteControl.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WebCamImageCollector.RemoteControl.UI.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <data:NullToBoolConverter x:Key="notNullToBool" IsInverted="True" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnStart" Label="Start" Click="btnStart_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnStop" Label="Stop" Click="btnStop_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE769;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnStatus" Label="Update status" Click="btnStatus_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnDownload" Label="Download latest" Click="btnDownload_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE896;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnClearImage" Label="Clear image" Click="btnClearImage_Click" IsEnabled="{x:Bind imgBackground.Source, Converter={StaticResource notNullToBool}, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ScrollViewer x:Name="Scrollster" ZoomMode="Enabled" IsVerticalScrollChainingEnabled="True" 
         HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" 
         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
         HorizontalAlignment="Left">
            <Image x:Name="imgBackground" />
        </ScrollViewer>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5">
            <TextBlock x:Name="tblMessage" />
        </StackPanel>
    </Grid>
</Page>
