WebCamImageCollector.RemoteControl.UI/MainPage.xaml

<Page
    x:Class="WebCamImageCollector.RemoteControl.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCamImageCollector.RemoteControl.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="Scrollster" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ManipulationMode="All">
            <Image x:Name="imgBackground" Source="/Assets/08-47-20.jpg" Stretch="UniformToFill" 
             ManipulationMode="TranslateX,TranslateRailsX,TranslateY,TranslateRailsY"
             ManipulationDelta="imgBackground_ManipulationDelta">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="Transform" />
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
        

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5">
            <TextBlock x:Name="tblMessage" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="5">
            <Button x:Name="btnStart" Content="Start" Click="btnStart_Click" Margin="5" Width="110" HorizontalAlignment="Stretch" />
            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Margin="5" Width="110" />
            <Button x:Name="btnStatus" Content="Update status" Click="btnStatus_Click" Margin="5" Width="110" />
        </StackPanel>
    </Grid>
</Page>
