src/WebCamImageCollector.RemoteControl.UI/Views/Image.xaml

<Page
    x:Class="WebCamImageCollector.RemoteControl.Views.Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WebCamImageCollector.RemoteControl.Views.Converters"
    mc:Ignorable="d" d:DataContext="{Binding Image, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <converters:SelectedImageQualityConverter x:Key="ImageQualityConverter" />
        <converters:ImageQualityToSymbolConverter x:Key="ImageQualityToSymbolConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Download latest" Icon="Download" />
            <AppBarButton Label="Quality">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="{Binding Quality, Converter={StaticResource ImageQualityToSymbolConverter}}" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="Full" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Full}" />
                        <ToggleMenuFlyoutItem Text="Medium" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Medium}" />
                        <ToggleMenuFlyoutItem Text="Thumbnail" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Thumbnail}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer ZoomMode="Enabled" IsVerticalScrollChainingEnabled="True" Visibility="{x:Bind MainImage.Source, Converter={StaticResource NotNullToVisibleConverter}, Mode=OneWay}"
         HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <Image x:Name="MainImage" />
        </ScrollViewer>


        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".5" />
            <TextBlock x:Name="tblMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="5,15" />
        </Grid>
    </Grid>
</Page>
