src/WebCamImageCollector.RemoteControl.UI/Views/Image.xaml

<views:NavigationPage
    x:Class="WebCamImageCollector.RemoteControl.Views.Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WebCamImageCollector.RemoteControl.Views.Converters"
    xmlns:views="using:WebCamImageCollector.RemoteControl.Views"
    mc:Ignorable="d" d:DataContext="{Binding Image, Source={StaticResource ViewModelLocator}}">
    <views:NavigationPage.Resources>
        <converters:SelectedImageQualityConverter x:Key="ImageQualityConverter" />
        <converters:ImageQualityToSymbolConverter x:Key="ImageQualityToSymbolConverter" />
        <converters:BoolConverter x:Key="StatusToSymbolConverter" TrueValue="Pause" FalseValue="Play" NullValue="Refresh" />
        <converters:BoolConverter x:Key="StatusToLabelConverter" TrueValue="Stop" FalseValue="Start" NullValue="Refresh" />
        <converters:CuttingConverter x:Key="ZeroToFalseConverter" EdgeValue="0" GreaterValue="True" LowerValue="False" EqualValue="False" />
    </views:NavigationPage.Resources>
    <views:NavigationPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Start" Icon="Play" Command="{Binding Start}" Visibility="{Binding IsRunning, Converter={StaticResource FalseToVisibleConverter}}" />
            <AppBarButton Label="Stop" Icon="Pause" Command="{Binding Stop}" Visibility="{Binding IsRunning, Converter={StaticResource TrueToVisibleConverter}}" />
            <AppBarButton Label="Download" Icon="Download" Command="{Binding Download}" ToolTipService.ToolTip="Download latest image" />
            <AppBarButton Label="Quality">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="{Binding Quality, Converter={StaticResource ImageQualityToSymbolConverter}}" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="Full" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Full}" />
                        <ToggleMenuFlyoutItem Text="Medium" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Medium}" />
                        <ToggleMenuFlyoutItem Text="Thumbnail" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Thumbnail}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Refresh status" Icon="Refresh" Command="{Binding CheckStatus}" />
                <AppBarSeparator />
                <AppBarButton Label="Clear downloaded" Icon="Clear" Command="{Binding ClearDownloaded}" />
                <AppBarButton Label="Save" Icon="Save" Command="{Binding Save}" CommandParameter="{Binding SelectedItem, ElementName=ImageList}" IsEnabled="{Binding Images.Count, Converter={StaticResource ZeroToFalseConverter}}" />
                <AppBarButton Label="Share" Icon="ReShare" IsEnabled="{Binding Images.Count, Converter={StaticResource ZeroToFalseConverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </views:NavigationPage.BottomAppBar>

    <Grid x:Name="ContentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="ContentPanel_Tapped">
        <FlipView x:Name="ImageList" ItemsSource="{Binding Images}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ZoomMode="Enabled" IsVerticalScrollChainingEnabled="True" HorizontalAlignment="Stretch"
                     HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" />
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid x:Name="MessagePanel" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".5" />
            <TextBlock Text="{Binding SelectedItem.Date, ElementName=ImageList}" HorizontalAlignment="Left" Padding="5,15" />

            <TextBlock x:Name="InfoMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="5,15" />
            <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="5,15" Foreground="Red" />
        </Grid>
    </Grid>
</views:NavigationPage>
