src/WebCamImageCollector.RemoteControl.UI/Views/Image.xaml

<views:NavigationPage
    x:Class="WebCamImageCollector.RemoteControl.Views.Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WebCamImageCollector.RemoteControl.Views.Converters"
    xmlns:views="using:WebCamImageCollector.RemoteControl.Views"
    mc:Ignorable="d" d:DataContext="{Binding Image, Source={StaticResource ViewModelLocator}}">
    <views:NavigationPage.Resources>
        <converters:SelectedImageQualityConverter x:Key="ImageQualityConverter" />
        <converters:ImageQualityToSymbolConverter x:Key="ImageQualityToSymbolConverter" />
        <converters:BoolConverter x:Key="StatusToSymbolConverter" TrueValue="Pause" FalseValue="Play" NullValue="Refresh" />
        <converters:BoolConverter x:Key="StatusToLabelConverter" TrueValue="Stop" FalseValue="Start" NullValue="Refresh" />
    </views:NavigationPage.Resources>
    <views:NavigationPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Start" Icon="Play" Command="{Binding Start}" Visibility="{Binding IsRunning, Converter={StaticResource FalseToVisibleConverter}}" />
            <AppBarButton Label="Stop" Icon="Pause" Command="{Binding Stop}" Visibility="{Binding IsRunning, Converter={StaticResource TrueToVisibleConverter}}" />
            <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download latest image" />
            <AppBarButton Label="Quality">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="{Binding Quality, Converter={StaticResource ImageQualityToSymbolConverter}}" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="Full" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Full}" />
                        <ToggleMenuFlyoutItem Text="Medium" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Medium}" />
                        <ToggleMenuFlyoutItem Text="Thumbnail" IsChecked="{Binding Quality, Mode=TwoWay, Converter={StaticResource ImageQualityConverter}, ConverterParameter=Thumbnail}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </views:NavigationPage.BottomAppBar>
    
    <Grid x:Name="ContentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="ContentPanel_Tapped">
        <ScrollViewer ZoomMode="Enabled" IsVerticalScrollChainingEnabled="True" Visibility="{x:Bind MainImage.Source, Converter={StaticResource NotNullToVisibleConverter}, Mode=OneWay}"
         HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <Image x:Name="MainImage" />
        </ScrollViewer>

        <Grid x:Name="MessagePanel" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".5" />
            <TextBlock x:Name="InfoMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="5,15" />
            <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="5,15" Foreground="Red" />
        </Grid>
    </Grid>
</views:NavigationPage>
