src/WebCamImageCollector.RemoteControl.UI/Views/LocalClientEdit.xaml

<views:EditPage
    x:Class="WebCamImageCollector.RemoteControl.Views.LocalClientEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WebCamImageCollector.RemoteControl.Views"
    mc:Ignorable="d" d:DataContext="{Binding LocalClientEdit, Source={StaticResource ViewModelLocator}}"
    Loaded="OnLoaded">
    <views:EditPage.Resources>
        <Style x:Key="FormItemStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </views:EditPage.Resources>
    <views:EditPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Save" Icon="Save" Label="Save" Command="{Binding Save}" />
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding Delete}" Visibility="{Binding Delete, Converter={StaticResource NotNullToVisibleConverter}}" />
            <AppBarButton Icon="Cancel" Label="Back" Command="{Binding Back}" />
        </CommandBar>
    </views:EditPage.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderBackgroundBrush}" Padding="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Local" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="10" Grid.Row="1">
            <StackPanel Style="{StaticResource FormItemStyle}">
                <TextBlock Text="Port:" />
                <TextBox Name="Port" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" KeyUp="OnTextBoxKeyUp" />
            </StackPanel>
            <StackPanel Style="{StaticResource FormItemStyle}">
                <TextBlock Text="Authentication token:" />
                <TextBox Name="AuthenticationToken" Text="{Binding AuthenticationToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="OnTextBoxKeyUp" />
            </StackPanel>
            <StackPanel Style="{StaticResource FormItemStyle}">
                <TextBlock Text="Interval between captures (in secconds):" />
                <TextBox Name="Interval" Text="{Binding Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" KeyUp="OnTextBoxKeyUp" />
            </StackPanel>
            <StackPanel Style="{StaticResource FormItemStyle}">
                <TextBlock Text="Delay after starting camera (in secconds):" />
                <TextBox Name="Delay" Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" KeyUp="OnTextBoxKeyUp" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:EditPage>
