src/WebCamImageCollector.RemoteControl.UI/Views/Overview.xaml

<Page
    x:Class="WebCamImageCollector.RemoteControl.Views.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCamImageCollector.RemoteControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WebCamImageCollector.RemoteControl.Views.Converters"
    xmlns:vm="using:WebCamImageCollector.RemoteControl.ViewModels"
    mc:Ignorable="d" d:DataContext="{Binding Overview, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <converters:BoolConverter x:Key="TrueToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:BoolConverter x:Key="FalseToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" NullValue="Collapsed" />
        <converters:BoolConverter x:Key="TrueToRemoteSymbolConverter" TrueValue="World" FalseValue="Home" />
        <converters:CuttingConverter x:Key="ZeroToVisibleConverter" EdgeValue="0" GreaterValue="Collapsed" EqualValue="Visible" LowerValue="Visible" />

        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="8" />
        </Style>

        <DataTemplate x:Key="OverviewViewModelTemplate" x:DataType="vm:ClientOverviewViewModel">
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarBackground}">
                <Grid Padding="0,8" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="12,8">
                        <SymbolIcon Symbol="{Binding IsRemote, Converter={StaticResource TrueToRemoteSymbolConverter}}" />
                    </Border>
                    <StackPanel Padding="10,0,0,0" Grid.Column="1">
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind Url}" Opacity=".5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Style="{StaticResource IconButton}" Command="{Binding Start}" Visibility="{Binding IsRunning, Converter={StaticResource FalseToVisibleConverter}}" ToolTipService.ToolTip="Start">
                            <SymbolIcon Symbol="Play" />
                        </Button>
                        <Button Style="{StaticResource IconButton}" Command="{Binding Stop}" Visibility="{Binding IsRunning, Converter={StaticResource TrueToVisibleConverter}}" ToolTipService.ToolTip="Stop">
                            <SymbolIcon Symbol="Pause" />
                        </Button>
                        <Button Style="{StaticResource IconButton}" Command="{Binding CheckStatus}" Visibility="{Binding IsRunning, Converter={StaticResource NullToVisibleConverter}}" ToolTipService.ToolTip="Reload status">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                        <Button Command="{Binding Edit}" Style="{StaticResource IconButton}" ToolTipService.ToolTip="Edit">
                            <SymbolIcon Symbol="Edit" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenLocal" Label="Add local" Command="{Binding EditLocal}" Visibility="{Binding Local, Converter={StaticResource NullToVisibleConverter}}" />
            <AppBarButton Icon="Add" Label="Add remote" Command="{Binding CreateRemote}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderBackgroundBrush}" Padding="8">
            <StackPanel Orientation="Horizontal">
                <Image Source="/UI/Assets/SquareBlue44x44Logo.scale-200.png" Width="24" Height="24" Margin="0,0,8,0" />
                <TextBlock Text="Clients" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" />
            </StackPanel>
            <TextBlock Text="v2.0.0" HorizontalAlignment="Right" Opacity=".5" Foreground="White" />
        </Grid>
        <ListView x:Name="Remotes" ItemsSource="{Binding Clients}" ItemTemplate="{StaticResource OverviewViewModelTemplate}" SelectionChanged="Remotes_SelectionChanged" SelectionMode="Single" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding Clients.Count, Converter={StaticResource ZeroToVisibleConverter}}" Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="No data to show" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" />
                    <TextBlock Text="Start by creating local or remote client" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
