src/WebCamImageCollector.RemoteControl.UI/Views/RemoteClientEdit.xaml

<views:EditPage
    x:Class="WebCamImageCollector.RemoteControl.Views.RemoteClientEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WebCamImageCollector.RemoteControl.Views"
    mc:Ignorable="d" d:DataContext="{Binding RemoteClientEdit, Source={StaticResource ViewModelLocator}}"
    Loaded="OnLoaded" KeyDown="OnKeyDown">
    <views:EditPage.Resources>
        <Style x:Key="FormItemStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </views:EditPage.Resources>
    <views:EditPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding Save}" AutomationProperties.AcceleratorKey="Control S" />
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding Delete}" Visibility="{Binding Delete, Converter={StaticResource NullToCollapsedConverter}}" />
        </CommandBar>
    </views:EditPage.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderBackgroundBrush}" Padding="8">
            <TextBlock Text="Remote" Style="{ThemeResource TitleTextBlockStyle}" Padding="0,0,4,0" Foreground="White" />
            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" />
        </Grid>
        <ScrollViewer Padding="8" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <StackPanel Style="{StaticResource FormItemStyle}">
                    <TextBlock Text="Name:" />
                    <TextBox x:Name="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="OnTextBoxKeyUp" />
                </StackPanel>
                <StackPanel Style="{StaticResource FormItemStyle}">
                    <TextBlock Text="Url:" />
                    <TextBox x:Name="Url" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Url" KeyUp="OnTextBoxKeyUp" />
                </StackPanel>
                <StackPanel Style="{StaticResource FormItemStyle}">
                    <TextBlock Text="Authentication token:" />
                    <TextBox x:Name="AuthenticationToken" Text="{Binding AuthenticationToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="OnTextBoxKeyUp" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:EditPage>
