src/WebCamImageCollector.RemoteControl.UI/App.xaml

<Application
    x:Class="WebCamImageCollector.RemoteControl.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCamImageCollector.RemoteControl.UI"
    xmlns:data="using:WebCamImageCollector.RemoteControl.UI.Data"
    RequestedTheme="Dark">
    <Application.Resources>
        <data:NullToBoolConverter x:Key="notNullToBool" IsInverted="True" />
        <data:NullToVisibilityConverter x:Key="notNullToVisibility" IsInverted="True" />
        <data:NullableBoolToBoolConverter x:Key="nullableBoolToBool" />

        <Style x:Key="HeaderStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="48" />
            <Setter Property="Margin" Value="56,0,0,0" />
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />

            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="Content" Value="&#xE700;" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />

            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
        </Style>
        <ControlTemplate x:Key="FlatButtonTemplate" TargetType="ButtonBase">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <ContentPresenter
                 x:Name="ContentPresenter"
                 Padding="{TemplateBinding Padding}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                 AutomationProperties.AccessibilityView="Raw"
                 ContentTemplate="{TemplateBinding ContentTemplate}"
                 ContentTransitions="{TemplateBinding ContentTransitions}" />
            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>
