src/WebCamImageCollector.RemoteControl.UI/MainPage.xaml

<Page
    x:Class="WebCamImageCollector.RemoteControl.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCamImageCollector.RemoteControl.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WebCamImageCollector.RemoteControl.UI.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="12" />
        </Style>
    </Page.Resources>
    <Grid>
        <SplitView x:Name="rootSplitView" DisplayMode="Overlay" IsPaneOpen="{x:Bind btnMenu.IsChecked, Mode=TwoWay, Converter={StaticResource nullableBoolToBool}}">
            <SplitView.Pane>
                <StackPanel Margin="0,50,0,0">
                    <StackPanel>
                        <Button x:Name="btnHome" Content="Simple control" Click="btnHome_Click" Style="{StaticResource FlatButtonStyle}" />
                        <Button x:Name="btnSettings" Content="Settings" Click="btnSettings_Click" Style="{StaticResource FlatButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="frmRoot" />
        </SplitView>
        <ToggleButton x:Name="btnMenu" Style="{StaticResource MenuButtonStyle}" />
    </Grid>
</Page>
